<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20171217165930" modified="D:20171217165930"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.898129 0 0 1 16.2994 0" stroke="black" pen="heavier">
160 480 m
480 480 l
</path>
<path matrix="0.9 0 0 1 22.4 0" stroke="black" pen="heavier">
232 544 m
224 544 l
544 544 l
</path>
<path stroke="black" pen="heavier">
384 416 m
512 544 l
512 544 l
</path>
<path stroke="black" pen="heavier">
192 416 m
320 544 l
</path>
<path stroke="black" pen="heavier">
288 416 m
416 544 l
</path>
<path stroke="black" pen="ultrafat">
96 704 m
384 704 l
</path>
<path stroke="black" pen="ultrafat">
384 416 m
384 704 l
</path>
<path stroke="black" pen="heavier">
512 544 m
512 832 l
</path>
<path stroke="black" pen="heavier">
384 704 m
512 832 l
</path>
<path stroke="black" pen="heavier" opacity="30%">
160 480 m
160 768 l
</path>
<path stroke="black" pen="heavier">
224 544 m
224 832 l
</path>
<path stroke="black" pen="heavier" opacity="10%">
320 544 m
320 832 l
</path>
<path stroke="black" pen="heavier">
416 544 m
416 832 l
416 832 l
</path>
<path stroke="black" pen="heavier">
96 512 m
384 512 l
</path>
<path stroke="black" pen="heavier">
96 608 m
384 608 l
384 608 l
</path>
<path stroke="black" pen="heavier">
384 608 m
512 736 l
</path>
<path stroke="black" pen="heavier">
384 512 m
512 640 l
512 640 l
</path>
<path stroke="black" pen="heavier">
256 480 m
256 768 l
</path>
<path stroke="black" pen="heavier">
352 480 m
352 768 l
</path>
<path stroke="black" pen="ultrafat">
192 416 m
192 704 l
</path>
<path stroke="black" pen="ultrafat">
288 416 m
288 704 l
288 704 l
</path>
<path stroke="black" pen="heavier">
448 480 m
448 768 l
</path>
<path stroke="black" pen="ultrafat">
160 768 m
448 768 l
</path>
<path stroke="black" pen="heavier">
192 704 m
320 832 l
</path>
<path stroke="black" pen="heavier">
288 704 m
416 832 l
</path>
<path stroke="black" pen="heavier">
96 608 m
224 736 l
</path>
<path stroke="black" pen="heavier">
96 512 m
224 640 l
</path>
<path stroke="black" pen="heavier">
160 672 m
448 672 l
448 672 l
</path>
<path stroke="black" pen="heavier">
160 576 m
448 576 l
</path>
<path stroke="black" pen="heavier">
224 640 m
512 640 l
</path>
<path stroke="black" pen="heavier">
512 736 m
224 736 l
224 744 l
</path>
<text transformations="translations" pos="128 384" stroke="black" type="label" width="21.058" height="17.007" depth="0" valign="baseline" size="Huge">\textbf{A}</text>
<text matrix="1 0 0 1 104 0" transformations="translations" pos="128 384" stroke="black" type="label" width="19.824" height="17.007" depth="0" valign="baseline" size="Huge">\textbf{B}</text>
<text matrix="1 0 0 1 200 0" transformations="translations" pos="128 384" stroke="black" type="label" width="20.139" height="17.007" depth="0" valign="baseline" size="Huge">\textbf{C}</text>
<text matrix="1 0 0 1 304 48" transformations="translations" pos="128 384" stroke="black" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">\textbf{1}</text>
<text matrix="1 0 0 1 368 112" transformations="translations" pos="128 384" stroke="black" type="label" width="13.943" height="15.974" depth="0" valign="baseline" size="Huge">\textbf{2}</text>
<text matrix="1 0 0 1 -72 72" transformations="translations" pos="128 384" stroke="black" type="label" width="21.058" height="17.007" depth="0" valign="baseline" size="Huge">\textbf{X}</text>
<text matrix="1 0 0 1 -72 168" transformations="translations" pos="128 384" stroke="black" type="label" width="21.755" height="17.007" depth="0" valign="baseline" size="Huge">\textbf{Y}</text>
<text matrix="1 0 0 1 -72 264" transformations="translations" pos="128 384" stroke="black" type="label" width="17.041" height="17.007" depth="0" valign="baseline" size="Huge">\textbf{Z}</text>
<path stroke="black" pen="heavier">
192 608 m
320 736 l
</path>
<path stroke="black" pen="heavier">
288 608 m
416 736 l
</path>
<path stroke="black" pen="heavier">
288 512 m
416 640 l
</path>
<path stroke="black" pen="heavier">
192 512 m
320 640 l
</path>
<path stroke="black" pen="heavier" opacity="50%">
96 416 m
224 544 l
</path>
<path stroke="black" pen="ultrafat">
96 416 m
384 416 l
</path>
<path stroke="black" pen="ultrafat">
384 416 m
512 544 l
</path>
<path stroke="black" pen="ultrafat">
96 416 m
96 704 l
</path>
<path stroke="black" pen="heavier">
224 832 m
96 704 l
96 704 l
</path>
<path stroke="black" pen="heavier">
224 832 m
512 832 l
512 832 l
</path>
<path stroke="black" fill="lightgreen" pen="ultrafat" opacity="30%">
96 512 m
96 416 l
192 416 l
192 512 l
h
</path>
<path stroke="black" fill="lightgreen" pen="ultrafat" opacity="10%">
192 416 m
192 512 l
256 576 l
256 480 l
192 416 l
</path>
<path stroke="black" fill="lightgreen" pen="ultrafat" opacity="10%">
96 512 m
160 576 l
256 576 l
192 512 l
96 512 l
</path>
<path stroke="black" fill="lightgreen" pen="ultrafat" opacity="30%">
256 576 m
256 672 l
352 672 l
352 576 l
256 576 l
256 576 l
</path>
<path stroke="black" fill="lightgreen" pen="ultrafat" opacity="10%">
352 576 m
416 640 l
416 736 l
320 736 l
264 680 l
256 672 l
352 672 l
352 576 l
352 576 l
</path>
<path stroke="black" fill="red" pen="ultrafat" opacity="10%">
224 832 m
96 704 l
96 512 l
200 512 l
192 512 l
192 416 l
384 416 l
384 608 l
352 576 l
256 576 l
256 664 l
256 672 l
416 832 l
416 832 l
224 832 l
224 832 l
</path>
<path stroke="black" fill="red" pen="ultrafat" opacity="10%">
384 416 m
384 608 l
416 640 l
416 736 l
320 736 l
416 832 l
512 832 l
512 544 l
384 416 l
384 416 l
</path>
<path stroke="black" pen="ultrafat">
224 832 m
512 832 l
512 544 l
</path>
<path stroke="black" pen="ultrafat">
96 704 m
224 832 l
224 832 l
</path>
<path stroke="black" pen="ultrafat">
384 704 m
512 832 l
512 832 l
</path>
<path stroke="black" pen="ultrafat">
384 512 m
512 640 l
512 640 l
</path>
<path stroke="black" pen="ultrafat">
384 608 m
512 736 l
</path>
<path stroke="black" pen="ultrafat">
96 608 m
384 608 l
</path>
<path stroke="black" pen="ultrafat">
96 512 m
384 512 l
</path>
<path stroke="black" pen="ultrafat">
448 480 m
448 760 l
</path>
<path stroke="black" pen="ultrafat">
192 704 m
320 832 l
</path>
<path stroke="black" pen="heavier">
288 704 m
416 832 l
416 832 l
</path>
<path stroke="black" fill="lightgreen" pen="heavier" opacity="30%">
96 512 m
160 576 l
256 576 l
256 480 l
192 416 l
192 512 l
96 512 l
96 512 l
</path>
<path stroke="black" fill="red" pen="heavier" opacity="10%">
256 576 m
256 672 l
320 736 l
416 736 l
416 640 l
352 576 l
256 576 l
256 576 l
</path>
<path stroke="black" fill="red" pen="heavier" cap="1" opacity="10%">
328 616 m
328 616 l
</path>
<path stroke="black" pen="fat">
96 416 m
224 544 l
</path>
<path stroke="black" pen="fat">
224 544 m
512 544 l
</path>
<path stroke="black" pen="fat">
224 544 m
224 832 l
224 832 l
</path>
<path stroke="black" pen="fat">
96 416 m
224 544 l
224 544 l
</path>
<path stroke="black" pen="fat">
160 480 m
160 768 l
</path>
<path stroke="black" pen="fat">
160 480 m
448 480 l
</path>
<path stroke="black" pen="fat">
160 576 m
440 576 l
448 576 l
448 576 l
</path>
<path stroke="black" pen="fat">
160 672 m
448 672 l
448 672 l
</path>
<path stroke="black" pen="fat">
160 576 m
448 576 l
448 576 l
</path>
<path stroke="black" fill="lightgreen" pen="fat">
96 512 m
224 640 l
224 640 l
</path>
<path stroke="black" fill="lightgreen" pen="fat" opacity="30%">
352 576 m
416 640 l
416 736 l
320 736 l
256 672 l
352 672 l
352 576 l
</path>
</page>
</ipe>
